# foursquare-place-search-api

./: README.md  pom.xml
src/main/java/com/antonysohal/wb/: Application.java  ApplicationConfiguration.java
src/main/java/com/antonysohal/wb/domain/: Location.java  LocationVenueRecommendations.java  Venue.java
src/main/java/com/antonysohal/wb/service/: FourSquareApiService.java
src/main/java/com/antonysohal/wb/web/: FourSquareVenueApiController.java
src/main/resources/: application.yml  curl examples.txt  logback-spring.xml
src/test/java/com/antonysohal/wb/: ApplicationTest.java
src/test/java/com/antonysohal/wb/service/: FourSquareApiServiceTest.java
src/test/java/com/antonysohal/wb/web/: FourSquareVenueApiControllerTest.java
